<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
       @font-face {
        font-family: mio;
        src: url('font/The Centurion.otf') format('opentype'), url('font/The Centurion.ttf')format('truetype');
        font-weight: normal;
        font-style: normal;
       }
body{

    background-color: #0F1923;
    font-family: Arial, Helvetica, sans-serif;
    color: white;

}

header#principal{

background-color: #3F454D;
text-align: center;



}

header#principal > nav > a{
    margin-right: 30px;
    padding: 5px;
    align-items: center;
    font-size: 2em;
    text-decoration: none;
    background-color: white;
    color: red;
    border-radius: 30px;

                            
}

header>nav{
    padding: 10px;
}

header#principal > nav > a:hover{

color: white;
background-color: red;



}

header{

background-color: #3F454D;
justify-content: center;
text-align: justify;
padding-bottom: 1px;

}

footer{
    margin-top: 10px;
    background-color: black;
    padding: 10px;
    text-align: center;
    

}

footer > span.eu {

    text-decoration: underline;
    display: none;
    color: white;
    font-weight: bolder;
    padding-left: 10px;
    text-align: center;
    
}

footer:hover{

background-color: red;


}

footer:hover > span.eu{


display: inline-block;


}



    </style>
</head>
<body>
    
    <header id="principal">
        
    
        <h1>Título 1</h1> 
        <nav>

            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        
            </nav>
            
    </header>
    <header>
<h1>New Games!</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolorem culpa voluptatibus vero, aperiam, in eum, placeat reiciendis corrupti possimus hic veniam blanditiis autem sapiente sint optio nam doloremque explicabo! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum amet corporis veritatis libero voluptatem eligendi, molestiae fugit exercitationem labore reiciendis explicabo, saepe laudantium rem quasi veniam ut facilis quia ratione.</p>
<section> 



</section>

    </header>

    <footer>
        
        Desenvolvedor <span class="eu"> Dev_Ricky</span>
        
    </footer>



    
</body>
</html>