<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
body{

background-color: gray;
font-family: Arial, Helvetica, sans-serif;
font-size: 1em;


}

header{

background-color: white;
margin: auto;
padding: 2px;
text-align: center;
justify-content: center;
margin-bottom: 30px;



}

main{

background-color: white;
margin: auto;
text-align: center;
justify-content: center;
padding: 5px;


}

footer{

background-color: black;
color: white;
text-align: center;
padding: 16px;
margin: 10px;
font-weight: bolder;
}

section#noticias{

    background-color: rgb(201, 200, 200);
}

aside{

background-color: gray;
padding: 1px;
margin-bottom: 3px;


}

nav{

background-color: rgba(128, 128, 128, 0.534);

box-shadow:  1px 1px  5px black




}
nav > a {


    text-decoration: none;
    font-size: 20px;
    color: rgb(0, 0, 0);
    margin-right: 10px;


}
nav > a:hover{

color: yellow;



}

footer:hover{

    background-color: yellow;
    color: #41402D;
    font-size: 16px;


}

footer > p {


margin: 0;

}





    </style>
</head>

<body>
   <header>

    <h1>Meu site</h1>
    <nav>
        <a href="#">Links</a>
        <a href="#">Links</a>
        <a href="#">Links</a>
        <a href="#">Links</a>
        <a href="#">Links</a>

    </nav>
   </header>
    <main>
        <section id="assuntos">


        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Diarias Sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos veritatis quae nostrum non odit rem sapiente consectetur nemo natus harum facilis asperiores, error nulla obcaecati accusamus aliquid officia, totam nihil!
                </p>
        <aside>Artigo escrito por Ricardo</aside>

            </article>
            <article>


            </article>
        </section>
    
    </main>

    <footer>
        <p>Desenvolvido por Ricardo</p>
    </footer>
</body>
</html>